<!DOCTYPE html>
<html>
<head>
	<title>Resume</title>
	<head>
<title>Home</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  background-color: #ddd;
  padding: 10px;
  height: 850px; /* Should be removed. Only for demonstration */
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="Awards.html">Awards</a>
  <a href="Educationalbkg.html">Educational Background</a>
  <a href="personalinfo.html">Personal Information</a>
  <a href="index.html">Home</a>
</div>

<div class="content">
  <H1>Educational Background</H1>
  <table>
    <tr>
      <th>Date</th>
      <th>School</th>
      <th>degree</th>
    </tr>
    <tr>
      <td>3/23/2022</td>
      <td>University of the Cordilleras</td>
      <td>Bachelor of Science in Information Technology</td>
  </tr>
  </table>
  <h2>Additional Skill</h2>
  <ul>
    <ol>Fluent in french</ol>
    <ol>web design</ol>
</div>

<div class="footer">
  <p>Footer</p>
</div>
</body>
</html>		